# TodoList

Notetaker/: pom.xml
Notetaker/src/main/java/com/connection/: ConnectionProvider.java
Notetaker/src/main/java/com/entites/: Note.java
Notetaker/src/main/java/com/servlet/: DeleteServlet.java  SaveNoteServlet.java  UpdateServlet.java
Notetaker/src/main/resources/: hibernate.cfg.xml
Notetaker/src/main/webapp/: Edit.jsp  add_notes.jsp  all_notes.jsp  index.jsp
Notetaker/src/main/webapp/WEB-INF/: web.xml
